export const chinese = {
  syncfusion: {
    'zh-CN': {
      grid: {
        EmptyRecord: '无记录显示',
        True: '正确',
        False: '错误',
        GroupDropArea: '在此处拖动列标题以对其列进行分组',
        UnGroup: '点击取消分组',
        GroupDisable: '此列已禁用分组',
        EmptyDataSourceError: '由于生成列，因此在初始加载时DataSource不能为空 ',
        dataSource: '在自动生成的列网格中',
        Add: '新增',
        Edit: '修改',
        Cancel: '取消',
        Update: '更新',
        Delete: '删除',
        Print: '打印',
        Pdfexport: 'PDF 导出',
        Excelexport: 'Excel 导出',
        Wordexport: 'Word 导出',
        Csvexport: 'CSV 导出',
        Search: '搜索',
        Columnchooser: '列显示',
        Save: '保存',
        Item: '条',
        Items: '记录数',
        EditOperationAlert: '没有为编辑操作选择记录',
        DeleteOperationAlert: '没有为删除操作选择记录',
        SaveButton: '保存',
        OKButton: '确定',
        CancelButton: '取消',
        EditFormTitle: 'Details of',
        AddFormTitle: '添加新记录',
        BatchSaveConfirm: '您确定要保存更改吗？',
        BatchSaveLostChanges: '未保存的更改将丢失。你确定要继续吗?',
        ConfirmDelete: '您确定要删除记录吗?',
        CancelEdit: '您确定要取消更改吗?',
        ChooseColumns: '选择列',
        SearchColumns: '搜索列',
        Matchs: '找不到匹配项',
        ClearButton: '清除',
        StartsWith: '开始于',
        EndsWith: '结束于',
        Contains: '包含',
        Equal: '等于',
        NotEqual: '不等于',
        LessThan: '小于',
        LessThanOrEqual: '小于或等于',
        GreaterThan: '大于',
        GreaterThanOrEqual: '大于或等于',
        ChooseDate: '选择日期',
        EnterValue: '输入值',
        Copy: '复制',
        Group: '按此列分组',
        Ungroup: '按此列解组',
        autoFitAll: '自动调整所有列',
        autoFit: '自动调整当前列',
        Export: '导出',
        FirstPage: '第一页',
        LastPage: '最后一页',
        PreviousPage: '上一页',
        NextPage: '下一页',
        SortAscending: '升序',
        SortDescending: '降序',
        EditRecord: '编辑记录',
        DeleteRecord: '删除记录',
        SelectAll: '选择所有',
        Blanks: '空白',
        NoResult: '找不到匹配项',
        MatchCase: '区分大小写',
        Between: '之间',
        AND: '且',
        OR: '或',
        ShowRowsWhere: '显示行:',
        InvalidFilterMessage: 'Invalid Filter Data',
        FilterbarTitle: 's 筛选条标题',
        FilterButton: '过滤',
        FilterMenu: '过滤菜单',
        FilterTrue: '过滤成功',
        FilterFalse: '过滤错误',
        ClearFilter: '清除过滤',
        NumberFilter: '数字过滤',
        TextFilter: '文字过滤',
        DateFilter: '日期过滤',
        DateTimeFilter: '时间过滤',
        CustomFilter: '自定义过滤',
        CustomFilterPlaceHolder: '输入值',
        CustomFilterDatePlaceHolder: '选择日期',
      },
      pager: {
        All: '全部',
        pagerDropDown: '每页记录数',
        currentPageInfo: '{0} 到 {1} 页',
        totalItemsInfo: '({0} 条)',
        firstPageTooltip: '转到第一页',
        lastPageTooltip: '转到最后页',
        nextPageTooltip: '转到下一页',
        previousPageTooltip: '转到上一页',
        nextPagerTooltip: '向后x页',
        previousPagerTooltip: '向前x页',
        pagerAllDropDown: '全部记录数',
      },
      datepicker: {
        today: '今天',
        placeholder: '选择日期',
      },
      dialog: {
        close: '关闭',
      },
      dropdowns: {
        noRecordsTemplate: '没有发现记录',
        actionFailureTemplate: '请求失败',
      },
      colorpicker: {
        Apply: '应用',
        Cancel: '取消',
        ModeSwitcher: '切换模式',
      },
      daterangepicker: {
        placeholder: '选择日期范围',
        today: '今天',
        startLabel: '开始日期',
        endLabel: '结束日期',
        applyText: '确认',
        cancelText: '取消',
        selectedDays: '选择日期',
        days: '天',
        customRange: '自定义范围',
      },
    },
  },
};
